| State       | Category | Total |
|-------------|----------|-------|
| KEDAH       | U8       | 0     |
| KEDAH       | U10      | 1     |
| KEDAH       | U16      | 1     |
| KEDAH       | U18      | 2     |
| KEDAH       | NJC      | 3     |
| KEDAH       | U8G      | 0     |
| KEDAH       | U10G     | 0     |
| KEDAH       | U16G     | 1     |
| KEDAH       | U18G     | 0     |
| KEDAH       | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 8     |
| ...         | ...      | ...   |
| PERAK       | U8       | 9     |
| PERAK       | U10      | 25    |
| PERAK       | U16      | 30    |
| PERAK       | U18      | 16    |
| PERAK       | NJC      | 0     |
| PERAK       | U8G      | 4     |
| PERAK       | U10G     | 20    |
| PERAK       | U16G     | 13    |
| PERAK       | U18G     | 9     |
| PERAK       | U20      | 2     |
| ...         | ...      | ...   |
|             | TOTAL    | 128   |
| ...         | ...      | ...   |
| K.LUMPUR    | U8       | 2     |
| K.LUMPUR    | U10      | 4     |
| K.LUMPUR    | U16      | 7     |
| K.LUMPUR    | U18      | 4     |
| K.LUMPUR    | NJC      | 2     |
| K.LUMPUR    | U8G      | 1     |
| K.LUMPUR    | U10G     | 3     |
| K.LUMPUR    | U16G     | 0     |
| K.LUMPUR    | U18G     | 1     |
| K.LUMPUR    | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 24    |
| ...         | ...      | ...   |
| N.SEMBILAN  | U8       | 3     |
| N.SEMBILAN  | U10      | 3     |
| N.SEMBILAN  | U16      | 2     |
| N.SEMBILAN  | U18      | 1     |
| N.SEMBILAN  | NJC      | 1     |
| N.SEMBILAN  | U8G      | 0     |
| N.SEMBILAN  | U10G     | 3     |
| N.SEMBILAN  | U16G     | 2     |
| N.SEMBILAN  | U18G     | 0     |
| N.SEMBILAN  | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 15    |
| ...         | ...      | ...   |
| P.PINANG    | U8       | 4     |
| P.PINANG    | U10      | 8     |
| P.PINANG    | U16      | 6     |
| P.PINANG    | U18      | 5     |
| P.PINANG    | NJC      | 5     |
| P.PINANG    | U8G      | 1     |
| P.PINANG    | U10G     | 5     |
| P.PINANG    | U16G     | 5     |
| P.PINANG    | U18G     | 2     |
| P.PINANG    | U20      | 2     |
| ...         | ...      | ...   |
|             | TOTAL    | 43    |
| ...         | ...      | ...   |
| PAHANG      | U8       | 2     |
| PAHANG      | U10      | 3     |
| PAHANG      | U16      | 0     |
| PAHANG      | U18      | 0     |
| PAHANG      | NJC      | 0     |
| PAHANG      | U8G      | 1     |
| PAHANG      | U10G     | 0     |
| PAHANG      | U16G     | 1     |
| PAHANG      | U18G     | 0     |
| PAHANG      | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 7     |
| ...         | ...      | ...   |
| SELANGOR    | U8       | 2     |
| SELANGOR    | U10      | 13    |
| SELANGOR    | U16      | 10    |
| SELANGOR    | U18      | 2     |
| SELANGOR    | NJC      | 2     |
| SELANGOR    | U8G      | 5     |
| SELANGOR    | U10G     | 4     |
| SELANGOR    | U16G     | 4     |
| SELANGOR    | U18G     | 2     |
| SELANGOR    | U20      | 4     |
| ...         | ...      | ...   |
|             | TOTAL    | 48    |
| ...         | ...      | ...   |
| PUTRAJAYA   | U8       | 1     |
| PUTRAJAYA   | U10      | 4     |
| PUTRAJAYA   | U16      | 3     |
| PUTRAJAYA   | U18      | 0     |
| PUTRAJAYA   | NJC      | 2     |
| PUTRAJAYA   | U8G      | 1     |
| PUTRAJAYA   | U10G     | 1     |
| PUTRAJAYA   | U16G     | 0     |
| PUTRAJAYA   | U18G     | 0     |
| PUTRAJAYA   | U20      | 1     |
| ...         | ...      | ...   |
|             | TOTAL    | 13    |
| ...         | ...      | ...   |
| JOHOR       | U8       | 1     |
| JOHOR       | U10      | 1     |
| JOHOR       | U16      | 4     |
| JOHOR       | U18      | 3     |
| JOHOR       | NJC      | 0     |
| JOHOR       | U8G      | 0     |
| JOHOR       | U10G     | 2     |
| JOHOR       | U16G     | 1     |
| JOHOR       | U18G     | 2     |
| JOHOR       | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 14    |
| ...         | ...      | ...   |
| MELAKA      | U8       | 0     |
| MELAKA      | U10      | 1     |
| MELAKA      | U16      | 0     |
| MELAKA      | U18      | 1     |
| MELAKA      | NJC      | 0     |
| MELAKA      | U8G      | 0     |
| MELAKA      | U10G     | 0     |
| MELAKA      | U16G     | 0     |
| MELAKA      | U18G     | 0     |
| MELAKA      | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 2     |
| ...         | ...      | ...   |
| SARAWAK     | U8       | 0     |
| SARAWAK     | U10      | 1     |
| SARAWAK     | U16      | 5     |
| SARAWAK     | U18      | 2     |
| SARAWAK     | NJC      | 3     |
| SARAWAK     | U8G      | 1     |
| SARAWAK     | U10G     | 0     |
| SARAWAK     | U16G     | 1     |
| SARAWAK     | U18G     | 2     |
| SARAWAK     | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 15    |
| ...         | ...      | ...   |
| SABAH       | U8       | 0     |
| SABAH       | U10      | 1     |
| SABAH       | U16      | 0     |
| SABAH       | U18      | 0     |
| SABAH       | NJC      | 1     |
| SABAH       | U8G      | 0     |
| SABAH       | U10G     | 0     |
| SABAH       | U16G     | 0     |
| SABAH       | U18G     | 0     |
| SABAH       | U20      | 1     |
| ...         | ...      | ...   |
|             | TOTAL    | 3     |
| ...         | ...      | ...   |
| KELANTAN    | U8       | 0     |
| KELANTAN    | U10      | 0     |
| KELANTAN    | U16      | 0     |
| KELANTAN    | U18      | 2     |
| KELANTAN    | NJC      | 0     |
| KELANTAN    | U8G      | 0     |
| KELANTAN    | U10G     | 0     |
| KELANTAN    | U16G     | 0     |
| KELANTAN    | U18G     | 0     |
| KELANTAN    | U20      | 0     |
| ...         | ...      | ...   |
|             | TOTAL    | 2     |
| ...         | ...      | ...   |
| GRAND TOTAL |          | 322   |